/*!********************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js?importLoaders=1!./node_modules/postcss-loader/dist/cjs.js!./node_modules/style-resources-loader/lib/index.js??clonedRuleSet-2.use[3]!./src/modules/multi-columns/section-multi-columns.css ***!
  \********************************************************************************************************************************************************************************************************************************************/
.section-multi-columns {
    padding: 40px 0 48px;
    background-color: #000;
}

.multi-columns__heading {
    margin-bottom: 32px;
}

.multi-columns__title {
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: 700;
    line-height: 46px;
    text-transform: uppercase;
}

.section-multi-columns .content-wrapper {
    max-width: 1264px;
    margin-inline: auto;
    padding-inline: 20px;
}

.multi-columns__content {
    display: grid;
    gap: 20px;
}

.multi-columns__block {
    background: #292929;
    border-radius: 40px;
    padding: 40px;
}

.multi-columns__block-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.multi-columns__block-header-content {
    display: flex;
    flex-direction: column;
}

.multi-columns__block-number {
    display: flex;
    align-items: baseline;
    font-weight: 500;
    font-size: 64px;
    line-height: 78px;
    text-transform: uppercase;
    color: #fff;
}

.multi-columns__block-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #fff;
    margin-block: 0;
}

.multi-columns__block-subtitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
    color: #78c8f4;
    margin: auto;
}

.multi-columns__block-icon {
    max-width: 50px !important;
    position: relative;
    top: -10px;
    margin: 0;
}

.multi-columns__block-icon img {
    -o-object-fit: contain;
       object-fit: contain;
}

.multi-columns__block-copy {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    margin-top: 16px;
    margin-bottom: 0;
}

@media(min-width: 1024px) {
    .section-multi-columns {
        padding: 40px 0 96px;
    }

    .multi-columns__heading {
        margin-bottom: 48px;
    }

    .multi-columns__title {
        font-size: 40px;
    }

    .multi-columns__content {
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }
}
