.tracking-bar-container {
    padding: 6px 0 9px;
    padding-bottom: 0;
    text-align: left;
  }

  .tracking-bar-message {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 700;
  }

  .tracking-bar-progress {
    max-width: 100%;
    width:380px;
    height: 6px;
    margin-right: auto;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
  }

  .progress-bar {
    height: 100%;
    background-color: #60c655;
    width: 0%;
    transition: width 0.3s ease;
    display: block !important;
  }

  .tracking-bar-blocks {
    display: none;
  }

  .tracking-bar-container {
    /* position: fixed;
    bottom: 90px;
    left: 0; */
    width: 100%;
    background-color: #d6e1e1;
    z-index: 9999999999; /* Adjust as needed */

  }
  .tp-sticky.sticky {
    top:65px !important;
  }
  .aha--bf2024 .utility-bar {
    display: none;
  }
  @media screen and (max-width: 768px) {
    .tracking-bar-container {
      padding: 6px 0 9px;
      text-align: center;
    }
    .tp-sticky.sticky {
      top:50px !important;
    }
  }
  .hide-drawer #rebuy-cart {
    display: none !important;
  }
  .hide-drawer .rebuy-modal-visible, .rebuy-cart-visible {
    overflow: auto !important;
}
.kit-price {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
  justify-content: center;
}
.savings {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-radius: 4px;
  background-color: #60c655;
  color: white;
  letter-spacing: -.02rem;
  padding: 5px 5px;
  font-family: Inter, sans-serif;
  font-size: 11px;
  font-weight: 600;
  display: flex;
}
.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: flex;
}
.sticky-card-wrap {
  box-shadow: 0px -3px 6px #3131319e;
}